# ProjectMongoMysql

./: .project  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/controller/: RestApiController.java
src/main/java/com/mycompany/app/model/: Customer.java  User.java
src/main/java/com/mycompany/app/repo/: CustomerRepository.java  UserRepository.java
src/main/java/com/mycompany/app/util/: CustomErrorType.java
src/main/resources/: application.properties
